<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registro De Usuario"
        android:textColor="@color/colorBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rut"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="19534173-7"
        android:digits="1234567890-k"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marcelo Salinas Candia"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="msalinasc@gmail.com"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Agregar"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación de consulta"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Agregar"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*******"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="Registrar"
        android:textColor="@color/colorWhite" />

</LinearLayout>